main{
    display: flex;
    flex-direction:column;
    width: 100%;
    background-image: url("../Imagens/img1.jpg");
    background-size: 100%;
    background-position: center;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(208, 202, 202);
    padding: 15px;
    font-size: 25px;
    gap: 50px;
    margin: 0 0 30px;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    max-width: 800px;
    margin: 10px;
    justify-content: center;
}
.card{
    aspect-ratio: 3/4;
    width: 140px;
    height: auto;
    background-image: url("../Imagens/bgcard2.png");
    border-radius: 5px;
    position:relative;
    transition: all 350ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 140px;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}
.front{
    background-position:center;
    background-size:contain;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    align-items: flex-end;
}
.back{
    background-image: url("../Imagens/bgpokemon.jpg");
    background-position: center;
    background-size: cover;
    backface-visibility: hidden;
}
.reveal-card {
    transform: rotateY(180deg);
}    
@media screen and (max-width:920px){
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}
